{
    "configurations": [
        {
            "name": "run.multi.test",
            "type": "pwa-node",
            "request": "attach",
            "preLaunchTask": "run.multi.test"
        }
    ]   
}